# Hadoop_Ecosystem_Projects

Avro-demos/: README.md
Avro-demos/avro-genericrecord-demo/: pom.xml
Avro-demos/avro-genericrecord-demo/src/main/java/com/njkol/genericrecord/: GenericRecordExamples.java
Avro-demos/avro-nested-schema/: README.md  pom.xml
Avro-demos/avro-nested-schema/src/main/java/com/njkol/db/models/: Order.java  OrderDetail.java  Product.java  product_status.java
Avro-demos/avro-nested-schema/src/main/resources/: order.avsc
Avro-demos/avro-nested-schema/src/test/java/com/njkol/: AvroTester.java
Avro-demos/avro-reflection-demo/: README.md  pom.xml
Avro-demos/avro-reflection-demo/src/main/java/com/njkol/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
Avro-demos/avro-schema-evolution/: README.md  pom.xml
Avro-demos/avro-schema-evolution/src/main/java/com/njkol/: SchemaEvolutionExamples.java
Avro-demos/avro-schema-evolution/src/main/java/com/njkol/model/: CustomerV1.java  CustomerV2.java
Avro-demos/avro-schema-evolution/src/main/resources/avro/: customer-v1.avsc  customer-v2.avsc
Avro-demos/avro-specificrecord-demo/: README.md  pom.xml
Avro-demos/avro-specificrecord-demo/src/main/java/com/njkol/avro/client/: AvroDemoClient.java
Avro-demos/avro-specificrecord-demo/src/main/java/com/njkol/avro/models/customer/: Customer.java  CustomerAddress.java  address_type.java
Avro-demos/avro-specificrecord-demo/src/main/java/com/njkol/avro/models/student/: Student.java
Avro-demos/avro-specificrecord-demo/src/main/java/com/njkol/avro/models/user/: User.java
Avro-demos/avro-specificrecord-demo/src/main/resources/avro/: customer.avsc  student.avsc  users.avsc
